"","id","departure1","arrival1","departure2","arrival2","departure3","arrival3","total_departure","total_arrival","total_attendance","X","field_1","address","number","name","total_bases","latitude","longitude","neighbours"
"1",1,47387,52067,3911,4479,5450,3599,51298,56546,107844,1,1,"Puerta del Sol nº 1","1a","Puerta del Sol A",24,40.4168961,-3.7024255,"Centro"
"2",2,22980,26512,2326,2404,5269,3912,25306,28916,54222,2,2,"Puerta del Sol nº 1","1b","Puerta del Sol B",24,40.4170009,-3.7024207,"Centro"
"3",3,48344,57059,2335,3585,146,1552,50679,60644,111323,3,3,"Calle Miguel Moya nº 1","2","Miguel Moya",24,40.4205886,-3.7058415,"Centro"
"4",4,35614,37447,400,601,927,909,36014,38048,74062,4,4,"Plaza del Conde Suchil nº 2-4","3","Plaza Conde Suchil",18,40.4302937,-3.7069171,"Chamberí"
"5",5,35127,33231,735,500,199,4000,35862,33731,69593,5,5,"Calle Manuela Malasaña nº 5","4","Malasaña",24,40.4285524,-3.7025875,"Centro"
"6",6,82833,78529,905,1613,623,8356,83738,80142,163880,6,6,"Calle Fuencarral nº 108","5","Fuencarral",27,40.428528,-3.7020599,"Centro"
"7",7,33035,35914,942,1668,113,1923,33977,37582,71559,7,7,"Calle Hortaleza nº 63","6","Colegio Arquitectos",24,40.424148,-3.698447,"Centro"
"8",8,45931,43546,920,593,227,5560,46851,44139,90990,8,8,"Calle Hortaleza nº 75","7","Hortaleza",21,40.4251906,-3.6977715,"Centro"
"9",9,70974,69701,1545,1466,7619,7753,72519,71167,143686,9,9,"Plaza de Alonso Martínez nº 5","8","Alonso Martínez",24,40.4278682,-3.6954403,"Chamberí"
"10",10,27079,32323,4894,4007,1954,991,31973,36330,68303,10,10,"Plaza de San Miguel nº 9","9","Plaza de San Miguel",24,40.4156057,-3.7095084,"Centro"
"11",11,22725,22122,397,254,112,4157,23122,22376,45498,11,11,"Calle Marqués de la Ensenada nº 16","10","Marqués de la Ensenada",24,40.4250863,-3.6918807,"Centro"
"12",12,34352,36283,1340,902,95,1259,35692,37185,72877,12,12,"Calle San Andrés nº 18","11","San Andrés",24,40.4269483,-3.7035918,"Centro"
"13",13,58384,56381,920,645,1903,4575,59304,57026,116330,13,13,"Calle San Bernardo nº 85","12","San Hermenegildo",24,40.4284246,-3.7061931,"Centro"
"14",14,36924,35972,1168,566,1360,3036,38092,36538,74630,14,14,"Calle Conde Duque nº 22","13","Conde Duque",24,40.4273264,-3.7104417,"Centro"
"15",15,18549,21616,1066,720,285,1198,19615,22336,41951,15,15,"Calle Ventura Rodríguez nº 2","14","Ventura Rodríguez",24,40.4260957,-3.713479,"Moncloa - Aravaca"
"16",16,34862,37299,848,864,252,1065,35710,38163,73873,16,16,"Calle San Vicente Ferrer nº 64","15","San Vicente Ferrer",21,40.4261649,-3.7073764,"Centro"
"17",17,35437,39099,1065,788,174,1515,36502,39887,76389,17,17,"Calle San Bernardo nº 22","16","San Bernardo",21,40.4230721,-3.7075065,"Centro"
"18",18,38177,37831,899,799,235,339,39076,38630,77706,18,18,"Plaza de Carlos Cambronero nº 2","17","Carlos Cambronero",24,40.4232649,-3.7038312,"Centro"
"19",19,77121,75142,2509,3310,283,3307,79630,78452,158082,19,19,"Plaza de Pedro Zerolo","18","Plaza de Pedro Zerolo",24,40.4207773,-3.6996502,"Centro"
"20",20,34242,33680,987,1176,821,4814,35229,34856,70085,20,20,"Calle Prim nº 2","19","Prim",24,40.4218616,-3.6954983,"Centro"
"21",21,34430,41479,2526,2685,2417,2982,36956,44164,81120,21,21,"Calle Alcalá nº 49","20a","Banco de España A",30,40.4192342,-3.6954615,"Centro"
"22",25,40034,36954,2616,2529,497,1734,42650,39483,82133,24,24,"Calle Jacometrezo nº 3","22","Jacometrezo",24,40.4200783,-3.7065376,"Centro"
"23",26,53558,50732,2576,3021,2173,4099,56134,53753,109887,25,25,"Plaza de Santo Domingo nº 1","23","Santo Domingo",24,40.4197429,-3.7080733,"Centro"
"24",27,33049,29348,2383,2307,1243,9452,35432,31655,67087,26,26,"Calle Carlos III nº 1","24","Palacio de Oriente",24,40.417908,-3.710692,"Centro"
"25",28,4387,3846,367,377,795,2978,4754,4223,8977,27,27,"Plaza de Celenque nº 1","25a","Plaza de Celenque A",24,40.4173114,-3.7064809,"Centro"
"26",29,7513,6934,957,665,1252,3498,8470,7599,16069,28,28,"Plaza de Celenque nº 1","25b","Plaza de Celenque B",24,40.4172781,-3.7063837,"Centro"
"27",30,51658,48402,845,820,917,4787,52503,49222,101725,29,29,"Plaza de las Salesas 7","26","Plaza de las Salesas",24,40.423855,-3.694475,"Centro"
"28",31,54230,55108,1875,1367,163,1045,56105,56475,112580,30,30,"Calle Jesús nº 1","27","Huertas",24,40.4132798,-3.6956178,"Centro"
"29",32,11273,14802,568,872,111,51,11841,15674,27515,31,31,"Calle Alcalá nº 27","28","Sevilla",24,40.4181663,-3.69926,"Centro"
"30",33,31159,37881,921,1487,253,439,32080,39368,71448,32,32,"Calle del Marqués de Cubas nº 25","29","Marqués de Cubas",24,40.4162619,-3.6957355,"Centro"
"31",34,22742,23421,3325,3808,1582,9178,26067,27229,53296,33,33,"Calle Pavía nº 6","30","San Quintín",27,40.4192095,-3.711504,"Centro"
"32",35,20434,23161,2312,3765,1197,1288,22746,26926,49672,34,34,"Calle Mayor nº 20","31","Calle Mayor",27,40.4163638,-3.7068969,"Centro"
"33",36,23036,23988,1748,2928,1455,157,24784,26916,51700,35,35,"Plaza de la Provincia nº 1","32","Plaza de la Provincia",18,40.4150099,-3.7061032,"Centro"
"34",37,2757,3484,177,310,35,36,2934,3794,6728,36,36,"Calle Carretas nº 8","33","Carretas",24,40.4157138,-3.7031808,"Centro"
"35",38,62684,71114,3499,3634,1787,266,66183,74748,140931,37,37,"Plaza de Jacinto Benavente","34","Jacinto Benavente",24,40.4146755,-3.7036825,"Centro"
"36",39,23019,25205,1357,935,1068,2228,24376,26140,50516,38,38,"Plaza del Cordón nº 1","35","Plaza del Cordón",24,40.4141931,-3.7103285,"Centro"
"37",40,23234,23875,2607,2785,1436,4725,25841,26660,52501,39,39,"Plaza de Ramales nº 1","36","Plaza de Ramales",24,40.4167281,-3.7124038,"Centro"
"38",41,56886,55709,1359,1047,17711,6169,58245,56756,115001,40,40,"Plaza de San Francisco nº 5","37","Plaza San Francisco",24,40.4108442,-3.7144964,"Centro"
"39",42,55933,54425,3119,2582,14284,6802,59052,57007,116059,41,41,"Carrera de San Francisco nº 1","38","Plaza de los Carros",24,40.4110406,-3.7120734,"Centro"
"40",43,85412,86138,2031,4397,22284,8163,87443,90535,177978,42,42,"Plaza de la Cebada nº 16 ","39","Plaza de la Cebada",27,40.4112744,-3.7088337,"Centro"
"41",44,38375,43623,2148,975,3230,266,40523,44598,85121,43,43,"Plaza del Conde de Romanones nº 9","40","Conde de Romanones",24,40.4138846,-3.7049407,"Centro"
"42",45,43411,42354,723,720,1091,202,44134,43074,87208,44,44,"Calle Atocha nº 54","41","Antón Martín",21,40.4122047,-3.6991147,"Centro"
"43",46,61365,65422,1318,891,181,500,62683,66313,128996,45,45,"Calle Santa Isabel nº 32","42","Santa Isabel",24,40.4107085,-3.6982318,"Centro"
"44",47,34024,37450,663,1008,149,318,34687,38458,73145,46,46,"Calle Lavapiés nº 34-36","43","Jesús y María",24,40.4101564,-3.7025024,"Centro"
"45",48,44552,46072,533,1071,377,600,45085,47143,92228,47,47,"Calle Mesón de Paredes nº 35","44","Plaza de Nelson Mandela",21,40.4097617,-3.7040666,"Centro"
"46",49,75574,69499,2562,1841,14778,7124,78136,71340,149476,48,48,"Glorieta de la Puerta de Toledo nº 1","45","Puerta de Toledo",21,40.4070358,-3.7110513,"Centro"
"47",50,41107,40923,532,290,9259,5369,41639,41213,82852,49,49,"Calle Ribera de Curtidores nº 28","46","Ribera de Curtidores",24,40.4053153,-3.7071259,"Arganzuela"
"48",51,42391,40151,1092,499,2020,4528,43483,40650,84133,50,50,"Glorieta de Embajadores nº 6","47","Embajadores 1",24,40.4047851,-3.7028265,"Arganzuela"
"49",52,60003,56220,2163,1858,3966,3467,62166,58078,120244,51,51,"Glorieta de Embajadores nº 2","48","Embajadores 2",24,40.4056107,-3.7022591,"Centro"
"50",53,52188,57000,946,1140,10699,4107,53134,58140,111274,52,52,"Ronda de Atocha nº 34","49","Casa Encendida",24,40.4060941,-3.6992759,"Centro"
"51",54,39891,44644,2995,1431,988,600,42886,46075,88961,53,53,"Calle Santa Isabel nº 57","50","Museo Reina Sofía",24,40.4083684,-3.6933463,"Centro"
"52",55,46837,53447,1979,995,1947,1412,48816,54442,103258,54,54,"Ronda de Atocha nº 2","51","Ronda de Atocha",27,40.4075606,-3.6935205,"Centro"
"53",56,58503,63294,3595,3109,260,143,62098,66403,128501,55,55,"Plaza de Santa Ana nº 10","52","Plaza de Santa Ana",24,40.4144226,-3.7007164,"Centro"
"54",57,99952,93927,2895,2587,3153,7266,102847,96514,199361,56,56,"Calle Valencia nº 1","53","Plaza de Lavapiés",24,40.4089282,-3.7008803,"Centro"
"55",58,91096,84947,1863,1225,4871,7973,92959,86172,179131,57,57,"Calle Barceló nº 7","54","Barceló",21,40.4266828,-3.700423,"Centro"
"56",59,63522,61458,2897,2012,274,835,66419,63470,129889,58,58,"Plaza de San Ildefonso nº 3","55","Plaza de San Ildefonso",24,40.4239757,-3.7020842,"Centro"
"57",60,31056,31930,1814,2517,213,944,32870,34447,67317,59,59,"Plaza del Carmen nº 1","56","Plaza del Carmen ",24,40.4184192,-3.7032414,"Centro"
"58",61,19776,17145,407,259,671,3738,20183,17404,37587,60,60,"Calle Santa Cruz del Marcenado nº 24","57","Santa Cruz del Marcenado",24,40.4295658,-3.7126299,"Centro"
"59",62,64624,60610,3079,3121,205,1465,67703,63731,131434,61,61,"Calle Augusto Figueroa nº 33","58","Augusto Figueroa",24,40.4222862,-3.697895,"Centro"
"60",63,30950,31979,1560,1140,95,806,32510,33119,65629,62,62,"Calle Espíritu Santo nº 30","59","Plaza de Juan Pujol",21,40.4255495,-3.7043418,"Centro"
"61",64,68498,80185,27892,24459,20407,11539,96390,104644,201034,63,63,"Plaza de la Independencia nº 6","60","Plaza de la Independencia",24,40.419752,-3.688398,"Retiro"
"62",65,51453,51684,301,1014,2854,2045,51754,52698,104452,64,64,"Calle O'Donnell nº 28","61","Narváez",24,40.4213983,-3.6752045,"Retiro"
"63",66,43220,40837,603,782,1530,3609,43823,41619,85442,65,65,"Calle O'Donnell nº 50","62","O'Donnell",24,40.4213148,-3.6724968,"Retiro"
"64",67,50061,47233,221,1277,3556,4426,50282,48510,98792,66,66,"Calle Ibiza nº 62","63","Ibiza",24,40.4179237,-3.6708959,"Retiro"
"65",69,29961,30308,5410,3121,12289,10007,35371,33429,68800,67,67,"Calle Antonio Maura nº 15","65","Antonio Maura",24,40.4165605,-3.6904525,"Retiro"
"66",71,45278,48277,1966,2720,526,261,47244,50997,98241,68,68,"Calle Almadén nº 28","67","Almadén",24,40.4108472,-3.693225,"Centro"
"67",72,27588,26966,3088,2170,5714,3472,30676,29136,59812,69,69,"Calle Espalter nº 1","68","Espalter",21,40.4128372,-3.6912023,"Retiro"
"68",73,41765,44543,8019,7018,11257,3368,49784,51561,101345,70,70,"Avenida de Alfonso XII nº 54","69","Puerta del Ángel Caído",27,40.409808,-3.688822,"Retiro"
"69",74,59568,58916,2403,2489,5711,5997,61971,61405,123376,71,71,"Avenida de Menéndez Pelayo nº 63","70","Puerta del Doce de Octubre",24,40.4153053,-3.6779232,"Retiro"
"70",75,48946,48707,637,426,11121,4900,49583,49133,98716,72,72,"Calle Doce de Octubre nº 28","71","Doce de Octubre",24,40.4159569,-3.6738865,"Retiro"
"71",76,54014,53753,1342,685,5979,5297,55356,54438,109794,73,73,"Calle Doctor Esquerdo nº 99","72","Sainz de Baranda",24,40.4157413,-3.6691838,"Retiro"
"72",77,53220,53526,432,499,13859,8977,53652,54025,107677,74,74,"Avenida de Nazaret nº 7","73","Plaza de los Astros",24,40.4114475,-3.6689089,"Retiro"
"73",78,58890,55195,2337,3342,10392,6144,61227,58537,119764,75,75,"Avenida de Menéndez Pelayo nº 73","74","Puerta del Pacífico ",24,40.4117627,-3.6766813,"Retiro"
"74",79,62705,59541,1627,738,21992,11627,64332,60279,124611,76,76,"Avenida de Menéndez Pelayo nº 90","75","Menéndez Pelayo",24,40.4082805,-3.6784838,"Retiro"
"75",80,38494,36624,302,332,6434,6182,38796,36956,75752,77,77,"Avenida del Mediterráneo nº 19","76","Puerta de Mariano de Cavia",24,40.4076726,-3.6750121,"Retiro"
"76",81,38064,45277,401,606,9992,1771,38465,45883,84348,78,78,"Plaza del Conde de Casal nº 8","77","Conde de Casal",22,40.40635,-3.670422,"Retiro"
"77",82,57237,70031,428,935,34220,3820,57665,70966,128631,79,79,"Calle Cerro de la Plata nº 2","78","Pedro Bosch",24,40.4009101,-3.6744804,"Retiro"
"78",83,76656,82892,803,601,26187,13137,77459,83493,160952,80,80,"Avenida de Menéndez Pelayo nº 38","79","Puerta de Granada",24,40.4051451,-3.6803874,"Retiro"
"79",84,48871,54140,1063,1284,8635,1251,49934,55424,105358,81,81,"Paseo de la Infanta Isabel nº 3","80a","Atocha A",24,40.4075685,-3.6902255,"Retiro"
"80",85,20814,25321,1413,1411,9589,1225,22227,26732,48959,82,82,"Paseo de la Infanta Isabel nº 3","80b","Atocha B",27,40.4074902,-3.6901234,"Retiro"
"81",86,54774,49643,5991,5226,1520,3073,60765,54869,115634,83,83,"Plaza del Emperador Carlos V nº 11","81","Cuesta de Moyano",24,40.409297,-3.691987,"Retiro"
"82",87,36535,33726,321,302,5367,5566,36856,34028,70884,84,84,"Calle Doctor Esquerdo nº 161","82","Niño Jesús",24,40.4084556,-3.6697526,"Retiro"
"83",88,15678,10349,340,80,2462,9074,16018,10429,26447,85,85,"Calle Pío Baroja nº 10","83","Pío Baroja",24,40.4130243,-3.6751105,"Retiro"
"84",89,37278,39443,449,129,9543,5584,37727,39572,77299,86,86,"Calle Doctor Esquerdo nº 191","84","Valderribas",24,40.4032501,-3.6726019,"Retiro"
"85",90,95849,92305,3601,4932,9112,12601,99450,97237,196687,87,87,"Avenida de Menéndez Pelayo nº 11","85","Puerta de Madrid",27,40.421501,-3.680008,"Retiro"
"86",91,50795,43946,4209,4926,16108,16385,55004,48872,103876,88,88,"Paseo del Prado nº 1","86","Cibeles",21,40.4186148,-3.6926217,"Retiro"
"87",92,29411,30027,678,690,658,2301,30089,30717,60806,89,89,"Calle Ayala nº 44","87","Ayala",24,40.427736,-3.6832566,"Salamanca"
"88",93,30541,30760,537,295,8401,6880,31078,31055,62133,90,90,"Calle Velázquez nº 75","88","Embajada de Italia",24,40.4313576,-3.6838303,"Salamanca"
"89",94,33181,34581,204,706,138,4509,33385,35287,68672,91,91,"Calle Ayala nº 102","89","Conde Peñalver",24,40.4272582,-3.6752024,"Salamanca"
"90",95,44852,40200,974,747,7223,10515,45826,40947,86773,92,92,"Calle Goya nº 18","90","General Pardiñas",30,40.4250361,-3.6837876,"Salamanca"
"91",96,43594,42390,733,474,185,916,44327,42864,87191,93,93,"Calle Hermosilla nº 70","91","Príncipe de Vergara",24,40.426134,-3.6787441,"Salamanca"
"92",97,19311,20592,489,117,202,972,19800,20709,40509,94,94,"Calle Claudio Coello nº 45","92","Claudio Coello",24,40.4262945,-3.6865463,"Salamanca"
"93",98,20473,17963,1224,725,890,5414,21697,18688,40385,95,95,"Calle Goya nº 1","93","Plaza de Colón",24,40.4257046,-3.6893698,"Salamanca"
"94",99,37679,30924,714,1195,3282,13242,38393,32119,70512,96,96,"Paseo de Recoletos nº 32-34","94","Biblioteca Nacional",21,40.422699,-3.6909648,"Salamanca"
"95",100,19739,24172,228,294,447,680,19967,24466,44433,97,97,"Calle Claudio Coello nº 109","95","Villanueva",24,40.4226584,-3.6870548,"Salamanca"
"96",101,27606,24661,1109,1168,978,11932,28715,25829,54544,98,98,"Calle Alcalá nº 111","96","Castelló",27,40.422064,-3.6821793,"Salamanca"
"97",102,32610,28080,372,743,884,15856,32982,28823,61805,99,99,"Avenida de Menéndez Pelayo nº 3","97","Alcalá",27,40.4226906,-3.6801307,"Salamanca"
"98",103,59384,55268,914,802,1483,3661,60298,56070,116368,100,100,"Plaza de Felipe II","98","Plaza de Felipe II",24,40.4242625,-3.6753567,"Salamanca"
"99",104,22847,23746,610,210,382,4406,23457,23956,47413,101,101,"Calle Alcántara nº 2","99","Alcántara",24,40.4261851,-3.6738714,"Salamanca"
"100",105,25643,22344,1036,814,365,8876,26679,23158,49837,102,102,"Calle Goya nº 99","100","Palacio de Deportes",24,40.4248457,-3.6738635,"Salamanca"
"101",106,51564,47366,464,288,3385,3517,52028,47654,99682,103,103,"Calle Jorge Juan nº 131","101","Jorge Juan",24,40.4231526,-3.6691523,"Salamanca"
"102",107,20421,20523,759,1583,817,2813,21180,22106,43286,104,104,"Calle Alcalá nº 95","102","Velázquez",24,40.4211802,-3.6840229,"Salamanca"
"103",108,53968,53514,1401,1951,16207,17191,55369,55465,110834,105,105,"Calle Ortega y Gasset nº 6","103","Ortega y Gasset",24,40.4303057,-3.6865654,"Salamanca"
"104",109,19498,13099,527,630,2178,16381,20025,13729,33754,106,106,"Paseo de la Castellana nº 4","104","Castellana",21,40.4268331,-3.6895336,"Salamanca"
"105",110,30581,30833,1114,897,5244,8556,31695,31730,63425,107,107,"Calle Serrano nº 54","105","Serrano",24,40.4267905,-3.6873922,"Salamanca"
"106",111,14328,13273,1004,356,2276,9586,15332,13629,28961,108,108,"Calle Serrano nº 34","106a","Colón A",18,40.4251002,-3.6877227,"Salamanca"
"107",112,16657,15638,871,561,1852,9898,17528,16199,33727,109,109,"Calle Serrano nº 34","106b","Colón B",18,40.424963,-3.687745,"Salamanca"
"108",113,38144,37741,1335,1413,6994,11489,39479,39154,78633,110,110,"Calle Serrano nº 6","107","Columela",24,40.4215246,-3.6884369,"Salamanca"
"109",114,64486,70659,614,975,1829,3037,65100,71634,136734,111,111,"Calle Mártires Concepcionistas nº 2","108","Mártires Concepcionistas",27,40.4273005,-3.6706024,"Salamanca"
"110",115,42041,41612,678,369,5248,6239,42719,41981,84700,112,112,"Calle José Ortega y Gasset nº 30","109","Marqués de Salamanca",24,40.4300481,-3.6816402,"Salamanca"
"111",116,45337,41800,2755,2169,2440,1197,48092,43969,92061,113,113,"Paseo de Moret nº 2","110","Moncloa",24,40.4344969,-3.7206893,"Moncloa - Aravaca"
"112",117,28762,25654,425,458,1614,5043,29187,26112,55299,114,114,"Calle Arcipreste de Hita nº 12","111a","Arcipreste de Hita A",24,40.4337322,-3.7175435,"Chamberí"
"113",118,58490,54302,499,512,1320,3507,58989,54814,113803,115,115,"Calle Arcipreste de Hita nº 12","111b","Arcipreste de Hita B",24,40.4337036,-3.7175115,"Chamberí"
"114",119,17448,14892,913,900,1991,2618,18361,15792,34153,116,116,"Paseo de Moret nº 11","112","Paseo de Moret",24,40.4325991,-3.7246532,"Moncloa - Aravaca"
"115",120,20353,17177,3053,2507,1396,4791,23406,19684,43090,117,117,"Paseo del Pintor Rosales nº 38","113","Pintor Rosales",24,40.427657,-3.7205129,"Moncloa - Aravaca"
"116",121,35528,32739,819,407,2773,2025,36347,33146,69493,118,118,"Calle Quintana nº 11-13","114","Quintana",24,40.4277456,-3.7174158,"Moncloa - Aravaca"
"117",122,29297,27995,2889,3641,1142,3044,32186,31636,63822,119,119,"Calle Evaristo San Miguel nº 2","115","Ferraz",24,40.4253944,-3.7170448,"Moncloa - Aravaca"
"118",123,34573,34259,2454,3280,835,9974,37027,37539,74566,120,120,"Plaza de España","116a","Plaza de España A",24,40.42402,-3.711603,"Moncloa - Aravaca"
"119",124,29910,31209,2351,2622,924,8113,32261,33831,66092,121,121,"Plaza de España","116b","Plaza de España B",24,40.42412,-3.711703,"Moncloa - Aravaca"
"120",125,31523,32325,537,513,1676,778,32060,32838,64898,122,122,"Calle Altamirano nº 24","117","Altamirano",24,40.4309797,-3.7188898,"Moncloa - Aravaca"
"121",126,40138,41070,1331,605,15714,7494,41469,41675,83144,123,123,"Calle Juan Martín el Empecinado nº 14","118","Juan Martín",24,40.400781,-3.6882407,"Arganzuela"
"122",127,28931,28352,513,352,7318,8567,29444,28704,58148,124,124,"Calle Méndez Álvaro nº 11","119","Méndez Álvaro",24,40.4013216,-3.6863218,"Arganzuela"
"123",128,73861,77427,818,887,26347,11366,74679,78314,152993,125,125,"Calle Palos de la Frontera nº 40","120","Palos de la Frontera",24,40.4032208,-3.6944768,"Arganzuela"
"124",129,83607,101226,704,830,53210,13309,84311,102056,186367,126,126,"Paseo de Santa María de la Cabeza nº 58","121","Santa María de la Cabeza",24,40.4017926,-3.6987665,"Arganzuela"
"125",130,38903,37533,830,232,2928,5444,39733,37765,77498,127,127,"Calle Santa Engracia nº 14","122","Santa Engracia 14",24,40.4295863,-3.6963983,"Chamberí"
"126",131,49334,49916,486,670,1694,5038,49820,50586,100406,128,128,"Calle Guzmán el Bueno nº 2","123","Guzmán el Bueno",24,40.4306458,-3.7133412,"Chamberí"
"127",132,71963,103483,10575,12766,46085,712,82538,116249,198787,129,166,"Paseo de la Florida nº 8","161","Paseo de la Florida",27,40.4220812,-3.7218482,"Moncloa - Aravaca"
"128",133,62134,69388,2634,1772,29958,11293,64768,71160,135928,130,167,"Paseo de los Olmos nº 28","162","Metro Pirámides",24,40.4034076,-3.7108108,"Arganzuela"
"129",134,40319,44551,688,517,14551,7164,41007,45068,86075,131,168,"Paseo de la Esperanza nº 2","163","Paseo de la Esperanza",21,40.4035988,-3.7064516,"Arganzuela"
"130",135,119471,145227,8728,12752,59672,1822,128199,157979,286178,132,170,"Paseo de la Chopera nº 14","165","Entrada Matadero",27,40.3919385,-3.6971829,"Arganzuela"
"131",136,64738,75284,719,1771,18776,7280,65457,77055,142512,133,169,"Paseo de las Delicias nº 92-94","164","Paseo de las Delicias",24,40.3972616,-3.6945025,"Arganzuela"
"132",137,41408,40709,1657,2075,7647,7285,43065,42784,85849,134,162,"Paseo de la Castellana nº 164","157","Castellana 164",24,40.4591366,-3.6894151,"Chamartín"
"133",138,26841,24358,380,407,2182,7977,27221,24765,51986,135,163,"Avenida de Alberto Alcocer nº 22","158","Alberto Alcocer",24,40.4585318,-3.684715,"Chamartín"
"134",139,68031,66294,1149,775,13475,15007,69180,67069,136249,136,160,"Calle del General Yagüe nº 57","155","San Germán",24,40.4572824,-3.7009675,"Tetuán"
"135",140,43185,35199,1418,707,2087,13811,44603,35906,80509,137,161,"Calle Sor Ángela de la Cruz nº 2","156","Sor Ángela de la Cruz",24,40.4592351,-3.691533,"Tetuán"
"136",141,29238,26479,303,324,2825,11908,29541,26803,56344,138,159,"Calle Orense nº 36","154","Orense 36",24,40.4548456,-3.6946218,"Tetuán"
"137",142,49186,42912,945,954,3830,7023,50131,43866,93997,139,157,"Avenida del General Perón nº 1-4","152","General Perón 1",24,40.4527164,-3.6990077,"Tetuán"
"138",143,28459,31074,2396,2238,6364,10884,30855,33312,64167,140,158,"Avenida del General Perón nº 36","153","General Perón con Poeta Joan Maragall",24,40.4522938,-3.692651,"Tetuán"
"139",144,17156,15361,155,112,473,8063,17311,15473,32784,141,153,"Calle Serrano nº 210","148","Serrano 210",24,40.4510188,-3.6817962,"Chamartín"
"140",145,51425,47190,657,817,6268,15041,52082,48007,100089,142,156,"Calle Orense nº 12","151","Orense 12",24,40.4480662,-3.695286,"Tetuán"
"141",146,22510,20456,1475,1011,3168,8828,23985,21467,45452,143,154,"Paseo de la Habana nº 42","149","Paseo de la Habana 42",24,40.4498613,-3.6881689,"Chamartín"
"142",147,23587,20849,1091,1270,4147,8715,24678,22119,46797,144,155,"Paseo de la Castellana nº 124","150","Castellana frente a Hermanos Pinzón",24,40.4488924,-3.6905604,"Chamartín"
"143",148,37983,33149,354,215,1586,9654,38337,33364,71701,145,152,"Avenida del Doctor Arce nº 45","147","Doctor Arce 45",24,40.4483269,-3.6797296,"Chamartín"
"144",149,113141,110532,1431,908,6884,12256,114572,111440,226012,146,137,"Calle Santa Engracia nº 168","132","Glorieta de los Cuatro Caminos",24,40.4463667,-3.7036675,"Chamberí"
"145",150,17994,18296,262,166,150,1182,18256,18462,36718,147,138,"Calle Raimundo Fernández Villaverde nº 33-35","133","Raimundo Fernández",24,40.447125,-3.7001669,"Tetuán"
"146",151,17780,20476,815,1564,5461,6608,18595,22040,40635,148,141,"Paseo de la Castellana nº 106","136","Castellana 106",24,40.4453307,-3.690861,"Chamartín"
"147",152,21844,17556,416,373,2061,7247,22260,17929,40189,149,142,"Plaza de la República Argentina nº 6-7","137","Plaza de la República Argentina",24,40.445411,-3.6853312,"Chamartín"
"148",153,35477,31070,351,273,1802,9755,35828,31343,67171,150,139,"Calle María de Guzmán nº 58","134","Agustín de Betancourt",24,40.4440297,-3.6956047,"Chamberí"
"149",154,41734,28870,712,971,1929,23056,42446,29841,72287,151,143,"Paseo de la Castellana nº 67","138","Paseo de la Castellana con Raimundo Fernández",24,40.4457414,-3.6917932,"Chamberí"
"150",155,65062,62237,1208,878,1062,3717,66270,63115,129385,152,151,"Calle María Francisca nº 1","146","María Francisca 1",18,40.4442258,-3.6787169,"Chamartín"
"151",156,49175,42216,431,690,2159,9416,49606,42906,92512,153,136,"Calle Bravo Murillo nº 44","131","Bravo Murillo 44",24,40.4412115,-3.7039582,"Chamberí"
"152",157,62604,65408,657,436,2814,2747,63261,65844,129105,154,135,"Calle Santa Engracia nº 127","130","Santa Engracia 127",20,40.441386,-3.7016321,"Chamberí"
"153",158,27476,22715,372,249,1199,8795,27848,22964,50812,155,140,"Plaza de San Juan de la Cruz nº 11","135","Plaza de San Juan de la Cruz",24,40.4415974,-3.6927821,"Chamberí"
"154",159,25940,21482,399,264,3528,9811,26339,21746,48085,156,144,"Calle José Gutiérrez Abascal nº 2","139","José Gutiérrez Abascal ",24,40.4396792,-3.6907784,"Chamartín"
"155",160,94702,90981,908,909,3904,3312,95610,91890,187500,157,133,"Calle Cea Bermúdez nº 59","128","Cea Bermúdez",27,40.438994,-3.7154329,"Chamberí"
"156",161,64138,61026,703,609,4113,8664,64841,61635,126476,158,134,"Calle José Abascal nº 33","129","José Abascal",24,40.4385316,-3.6982209,"Chamberí"
"157",162,74100,70262,903,1355,27538,28766,75003,71617,146620,159,145,"Calle Velázquez nº 130","140","Velázquez 130",24,40.4379444,-3.682862,"Chamartín"
"158",163,104923,101694,1129,1500,11192,8630,106052,103194,209246,160,131,"Calle del General Álvarez de Castro nº 2","126","General Álvarez de Castro",24,40.4344731,-3.7015686,"Chamberí"
"159",164,56278,54942,395,677,1868,5515,56673,55619,112292,161,130,"Calle Fernández de la Hoz nº 29","125","General Martínez Campos ",24,40.435285,-3.6948626,"Chamberí"
"160",165,21782,21923,665,445,97,3542,22447,22368,44815,162,146,"Paseo de la Castellana nº 43","141","Pº Castellana - Glorieta de Emilio Castelar",12,40.4355143,-3.6892368,"Chamberí"
"161",166,72989,69153,693,703,4617,9407,73682,69856,143538,163,148,"Calle Diego de León nº 52","143","Diego de León 52",24,40.4345973,-3.678492,"Salamanca"
"162",167,35700,30216,659,816,6113,13959,36359,31032,67391,164,147,"Paseo de la Castellana nº 42","142","Castellana 42",24,40.4334087,-3.6879154,"Salamanca"
"163",168,88580,87259,1253,447,19587,7194,89833,87706,177539,165,132,"Calle Fernando el Católico nº 19","127","Fernando el Católico",24,40.4338516,-3.708439,"Chamberí"
"164",169,65960,61515,917,919,2147,4457,66877,62434,129311,166,129,"Calle Manuel Silvela nº 20","124","Manuel Silvela",24,40.4309524,-3.6993465,"Chamberí"
"165",170,77453,73384,1154,1134,4099,5649,78607,74518,153125,167,149,"Calle Juan Bravo nº 50","144","Juan Bravo 50",24,40.4323655,-3.6758555,"Salamanca"
"166",171,52803,54249,545,880,2855,5261,53348,55129,108477,168,150,"Calle Ortega y Gasset nº 87","145","Ortega y Gasset 87",24,40.429887,-3.6712823,"Salamanca"
"167",172,58143,54072,685,1115,3543,8157,58828,55187,114015,169,165,"Calle Colombia nº 7","160","Colombia",24,40.4572466,-3.6763439,"Chamartín"
"168",173,16422,14992,397,193,1856,2138,16819,15185,32004,170,164,"Paseo de la Habana nº 63","159","Paseo de la Habana 63",24,40.4543852,-3.6835926,"Chamartín"
"169",174,20933,20163,2222,1718,3220,6660,23155,21881,45036,171,171,"Calle Segovia, 26","166","Segovia 26",24,40.4138333,-3.7135833,"Centro"
"170",175,108718,105801,3156,4515,31847,15084,111874,110316,222190,172,172,"Calle Segovia, 45","167","Segovia 45",24,40.413736,-3.717487,"Arganzuela"
"171",183,1400,1617,85,39,241,36,1485,1656,3141,174,174,"Jaime I el Conquistador, 30","175","Jaime el Conquistador",21,40.3962222,-3.6983055,"Arganzuela"
"172",184,2441,2985,2,23,322,108,2443,3008,5451,175,175,"Alicante, 3","176","Beata",27,40.39425,-3.6937222,"Arganzuela"
"173",185,2237,3589,9,11,976,36,2246,3600,5846,176,176,"Bolivar, 3","177","Legazpi",24,40.3914722,-3.6941944,"Arganzuela"
"174",189,4774,4606,55,60,130,103,4829,4666,9495,177,177,"Ibiza, 18","181","Retiro-Ibiza",27,40.41825,-3.6766111,"Retiro"
"175",190,4459,4200,7,7,128,202,4466,4207,8673,178,178,"Sainz de Baranda, frente al nº 107","182","Parque Roma",24,40.4186666,-3.6657777,"Retiro"
"176",200,2607,1961,26,114,27,834,2633,2075,4708,180,180,"Avda. Toreros,3","192","Avenida de los Toreros",27,40.4318611,-3.6714166,"Salamanca"
"177",201,2461,2932,7,4,54,93,2468,2936,5404,181,181,"Avda. Toreros, 49","193","Ventas",27,40.4324722,-3.6655555,"Salamanca"
"178",207,964,933,17,12,31,61,981,945,1926,182,182,"Fernando el Católico, 61","199","Fernando el Católico",27,40.4343611,-3.7149166,"Chamberí"
"179",211,3272,2897,13,134,74,13,3285,3031,6316,183,183,"General Ampudia, 2","203","San Francisco de Sales",24,40.44175,-3.7144722,"Chamberí"
"180",213,2564,2894,49,5,121,192,2613,2899,5512,184,184,"Navarra, 1","205","Estrecho",27,40.4535,-3.7032777,"Tetuán"
